<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop.az onlayn alış-veriş, ticarət mərkəzi, Bakının mağazaları bizdə</title>
    <meta keywords="kurs,proqramlasdirma" description="Bakida proqramlasdirma kursu" author="CODE MMC">
</head>
<body>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.428490145618!2d49.85175681468929!3d40.37719496596823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e0!3m2!1sen!2s!4v1676482233680!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <img title="Car photo" width="100%" src="https://turbo.azstatic.com/uploads/full/2022%2F11%2F09%2F11%2F58%2F43%2Fba61acd4-4c10-410a-ae3c-044b691ad447%2F65555_kfJ9KO6Jv10QujpN2wu2Pg.jpg" alt="Turbo.az sekli">
    
    <img src="../CODE/P-232/HTML+CSS/1. Web Intro, HTML/photos/istockphoto-1047259374-612x612.jpg" alt="">


    <iframe width="100%" height="315" src="https://www.youtube.com/embed/G3e-cpL7ofc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- <center>WELCOME</center> -->
    <!-- <marquee behavior="alternate" direction="">SAYTA XOŞ GƏLMİSİNİZ</marquee> -->

    <!-- <b>salam</b>
    <strong>salam</strong>

    <i>salam</i>
    <em>salam</em>

    <strike>SALAM</strike>
    <del>SALAM</del>

    <h1>H<sub>2</sub>SO<sup>4</sup></h1> -->

    <!-- <abbr title="World Wide Web">WWW</abbr>
    
    <p><strong><em><u>FRONT-END DEVELOPMENT</u></em></strong></p> -->
    <!-- <h1>FRONT-END DEVELOPMENT</h1>
    <h3>FRONT-END DEVELOPMENT</h3>
    <h6>FRONT-END DEVELOPMENT</h6>

    <p>front-end development lessons</p>
    <p>front-end development lessons</p>

    <span>back-end development</span>
    <span>back-end development</span> -->

    <!-- <a target="_blank" href="https://www.google.az/">Google daxil ol</a>

    <a href="tel:0502656463">0502656463</a>
    <hr>
    <br>
    <a href="mailto:huseyn.ashurlu@code.edu.az">huseyn.ashurlu@code.edu.az</a>

    <pre>
        P
         3
          2
           9
    </pre> -->


</body>
</html>